//page {
//  width: 100vw;
//  height: 100vh;
//  background-color: #1F1F37;
//}

.main-root {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  padding-top: 50px;
  box-sizing: border-box;
  background-color: #1F1F37;
}

.title {
  width: 100%;
  height: 50px;
  flex-shrink: 0;
  background-color: aqua;
}

.container {
  width: 100vw;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  color: white;
  padding: 50px 0;
  .top-info {
    width: 100vw;
  }
  .center-info {
    width: 100vw;
  }
  .footer-info {
    width: 100vw;
  }
}

.top-img {
  margin: 0 auto;
  width: 520px;
  height: 110px;
  background-image: url("../../assets/header.png");
  background-repeat: no-repeat;
  background-size: 520px 110px;
}

.bottom-container {
  width: 100%;
  display: flex;
  box-sizing: border-box;
  align-items: center;
  padding: 0 80px;
  justify-content: space-between;

  .my-info {
    display: flex;
    .my-face {
      display: block;
      box-sizing: border-box;
      border: 5px solid #F8DB8F;
      border-radius: 50%;
      width: 85px;
      height: 85px;
    }
    .open-data-face {
      display: block;
      width: 66px;
      height: 66px;
      border-radius: 50%;
      overflow: hidden;
      padding: 0;
      margin: 7px;
    }
    .my-nick-name {
      display: block;
      color: #F8DB8F;
      margin-left: 20px;
      .name {
        font-size: 28px;
        line-height: 42px;
      }
      .num {
        display: block;
        .bean {
          display: inline-block;
          width: 28px;
          height: 28px;
        }
      }
    }
  }

  .money-btn {
    display: block;
    margin: 0;
    font-size: 36px;
    line-height: 54px;
    height: 54px;
    border-radius: 15px;
    background-color: #F8DB8F;
    border: 2px solid #B06F2E;
    color: #B06F2E;
    padding: 0 20px;
  }
}

.huahuaka-img {
  display: block;
  margin: 0 auto;
  width: 590px;
  height: 843px;
}



.mask {
  position: fixed;
  overflow: hidden;
  z-index: 1000;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  backdrop-filter: blur(10px);
  background-color: rgba(0,0,0, 0.6);
  visibility: hidden;
  opacity: 0;
  transition: opacity 300ms cubic-bezier(0.36, 0.66, 0.04, 1);
  &.show {
    opacity: 1;
    visibility: visible;
  }
}


.payment-root {
  display: block;
  width: 750px;
  height: 700px;
  position: fixed;
  top: 50%;
  margin-top: -350px;
  z-index: 1010;
  visibility: hidden;
  opacity: 0;
  transition: opacity 300ms cubic-bezier(0.36, 0.66, 0.04, 1) 200ms;
  &.show {
    opacity: 1;
    visibility: visible;
  }

  .pay_bg {
    position: absolute;
    z-index: 1;
    width: 750px;
    height: 700px;
  }
  .pay {
    position: absolute;
    z-index: 2;
    image {
      width: 241px;
      height: 158px;
    }
  }
  .pay_6 {
    top: 360px;
    left: 140px;
  }
  .pay_30 {
    top: 360px;
    left: 410px;
  }
  .pay_68 {
    top: 520px;
    left: 140px;
  }
  .pay_168 {
    top: 520px;
    left: 410px;
  }
}
